DATABASE_URL=postgresql://blackcoin_user:TON_MOT_DE_PASSE@dpg-cvsaofs9c44c739tmghg-a/blackcoin
TELEGRAM_BOT_TOKEN=7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app
WEBHOOK_URL=https://blackcoin-backend-uv43.onrender.com/webhook